C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\bin\Debug\net7.0\Task52.exe
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\bin\Debug\net7.0\Task52.deps.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\bin\Debug\net7.0\Task52.runtimeconfig.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\bin\Debug\net7.0\Task52.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\bin\Debug\net7.0\Task52.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\obj\Debug\net7.0\Task52.csproj.AssemblyReference.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\obj\Debug\net7.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\obj\Debug\net7.0\Task52.AssemblyInfoInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\obj\Debug\net7.0\Task52.AssemblyInfo.cs
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\obj\Debug\net7.0\Task52.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\obj\Debug\net7.0\Task52.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\obj\Debug\net7.0\refint\Task52.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\obj\Debug\net7.0\Task52.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\obj\Debug\net7.0\Task52.genruntimeconfig.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task52\obj\Debug\net7.0\ref\Task52.dll
