C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\bin\Debug\net7.0\Task66.exe
C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\bin\Debug\net7.0\Task66.deps.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\bin\Debug\net7.0\Task66.runtimeconfig.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\bin\Debug\net7.0\Task66.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\bin\Debug\net7.0\Task66.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\obj\Debug\net7.0\Task66.csproj.AssemblyReference.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\obj\Debug\net7.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\obj\Debug\net7.0\Task66.AssemblyInfoInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\obj\Debug\net7.0\Task66.AssemblyInfo.cs
C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\obj\Debug\net7.0\Task66.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\obj\Debug\net7.0\Task66.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\obj\Debug\net7.0\refint\Task66.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\obj\Debug\net7.0\Task66.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\obj\Debug\net7.0\Task66.genruntimeconfig.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW9\Task66\obj\Debug\net7.0\ref\Task66.dll
