C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\bin\Debug\net7.0\Task36.exe
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\bin\Debug\net7.0\Task36.deps.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\bin\Debug\net7.0\Task36.runtimeconfig.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\bin\Debug\net7.0\Task36.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\bin\Debug\net7.0\Task36.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\obj\Debug\net7.0\Task36.csproj.AssemblyReference.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\obj\Debug\net7.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\obj\Debug\net7.0\Task36.AssemblyInfoInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\obj\Debug\net7.0\Task36.AssemblyInfo.cs
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\obj\Debug\net7.0\Task36.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\obj\Debug\net7.0\Task36.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\obj\Debug\net7.0\refint\Task36.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\obj\Debug\net7.0\Task36.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\obj\Debug\net7.0\Task36.genruntimeconfig.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task36\obj\Debug\net7.0\ref\Task36.dll
