C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.csproj.AssemblyReference.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.AssemblyInfoInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.AssemblyInfo.cs
C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\bin\Debug\net7.0\Task43.exe
C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\bin\Debug\net7.0\Task43.deps.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\bin\Debug\net7.0\Task43.runtimeconfig.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\bin\Debug\net7.0\Task43.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\bin\Debug\net7.0\Task43.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\refint\Task43.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.genruntimeconfig.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\ref\Task43.dll
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\bin\Debug\net7.0\Task43.exe
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\bin\Debug\net7.0\Task43.deps.json
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\bin\Debug\net7.0\Task43.runtimeconfig.json
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\bin\Debug\net7.0\Task43.dll
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\bin\Debug\net7.0\Task43.pdb
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.csproj.AssemblyReference.cache
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.AssemblyInfoInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.AssemblyInfo.cs
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.csproj.CoreCompileInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.dll
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\refint\Task43.dll
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.pdb
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\Task43.genruntimeconfig.cache
D:\GB\C#\HomeWork_C_Sharp\HW6\Task43\obj\Debug\net7.0\ref\Task43.dll
