C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\bin\Debug\net7.0\Task56.exe
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\bin\Debug\net7.0\Task56.deps.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\bin\Debug\net7.0\Task56.runtimeconfig.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\bin\Debug\net7.0\Task56.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\bin\Debug\net7.0\Task56.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.csproj.AssemblyReference.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.AssemblyInfoInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.AssemblyInfo.cs
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\refint\Task56.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.genruntimeconfig.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\ref\Task56.dll
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\bin\Debug\net7.0\Task56.exe
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\bin\Debug\net7.0\Task56.deps.json
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\bin\Debug\net7.0\Task56.runtimeconfig.json
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\bin\Debug\net7.0\Task56.dll
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\bin\Debug\net7.0\Task56.pdb
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.csproj.AssemblyReference.cache
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.AssemblyInfoInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.AssemblyInfo.cs
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.csproj.CoreCompileInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.dll
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\refint\Task56.dll
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.pdb
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\Task56.genruntimeconfig.cache
D:\GB\C#\HomeWork_C_Sharp\HW8\Task56\obj\Debug\net7.0\ref\Task56.dll
E:\Task56\bin\Debug\net7.0\Task56.exe
E:\Task56\bin\Debug\net7.0\Task56.deps.json
E:\Task56\bin\Debug\net7.0\Task56.runtimeconfig.json
E:\Task56\bin\Debug\net7.0\Task56.dll
E:\Task56\bin\Debug\net7.0\Task56.pdb
E:\Task56\obj\Debug\net7.0\Task56.csproj.AssemblyReference.cache
E:\Task56\obj\Debug\net7.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
E:\Task56\obj\Debug\net7.0\Task56.AssemblyInfoInputs.cache
E:\Task56\obj\Debug\net7.0\Task56.AssemblyInfo.cs
E:\Task56\obj\Debug\net7.0\Task56.csproj.CoreCompileInputs.cache
E:\Task56\obj\Debug\net7.0\Task56.dll
E:\Task56\obj\Debug\net7.0\refint\Task56.dll
E:\Task56\obj\Debug\net7.0\Task56.pdb
E:\Task56\obj\Debug\net7.0\Task56.genruntimeconfig.cache
E:\Task56\obj\Debug\net7.0\ref\Task56.dll
