D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\bin\Debug\net7.0\Task58.exe
D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\bin\Debug\net7.0\Task58.deps.json
D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\bin\Debug\net7.0\Task58.runtimeconfig.json
D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\bin\Debug\net7.0\Task58.dll
D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\bin\Debug\net7.0\Task58.pdb
D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.csproj.AssemblyReference.cache
D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.AssemblyInfoInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.AssemblyInfo.cs
D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.csproj.CoreCompileInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.dll
D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\refint\Task58.dll
D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.pdb
D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.genruntimeconfig.cache
D:\GB\C#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\ref\Task58.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\bin\Debug\net7.0\Task58.exe
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\bin\Debug\net7.0\Task58.deps.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\bin\Debug\net7.0\Task58.runtimeconfig.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\bin\Debug\net7.0\Task58.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\bin\Debug\net7.0\Task58.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.csproj.AssemblyReference.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.AssemblyInfoInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.AssemblyInfo.cs
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\refint\Task58.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\Task58.genruntimeconfig.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task58\obj\Debug\net7.0\ref\Task58.dll
