D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\bin\Debug\net7.0\Task47.exe
D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\bin\Debug\net7.0\Task47.deps.json
D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\bin\Debug\net7.0\Task47.runtimeconfig.json
D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\bin\Debug\net7.0\Task47.dll
D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\bin\Debug\net7.0\Task47.pdb
D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.csproj.AssemblyReference.cache
D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.AssemblyInfoInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.AssemblyInfo.cs
D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.csproj.CoreCompileInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.dll
D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\refint\Task47.dll
D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.pdb
D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.genruntimeconfig.cache
D:\GB\C#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\ref\Task47.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\bin\Debug\net7.0\Task47.exe
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\bin\Debug\net7.0\Task47.deps.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\bin\Debug\net7.0\Task47.runtimeconfig.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\bin\Debug\net7.0\Task47.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\bin\Debug\net7.0\Task47.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.csproj.AssemblyReference.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.AssemblyInfoInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.AssemblyInfo.cs
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\refint\Task47.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\Task47.genruntimeconfig.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW7\Task47\obj\Debug\net7.0\ref\Task47.dll
