C:\GeekBrains\С#\Seminars\HM1\Task6\obj\Debug\net7.0\Task6.csproj.AssemblyReference.cache
C:\GeekBrains\С#\Seminars\HM1\Task6\obj\Debug\net7.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\Seminars\HM1\Task6\obj\Debug\net7.0\Task6.AssemblyInfoInputs.cache
C:\GeekBrains\С#\Seminars\HM1\Task6\obj\Debug\net7.0\Task6.AssemblyInfo.cs
C:\GeekBrains\С#\Seminars\HM1\Task6\obj\Debug\net7.0\Task6.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\Seminars\HM1\Task6\bin\Debug\net7.0\Task6.exe
C:\GeekBrains\С#\Seminars\HM1\Task6\bin\Debug\net7.0\Task6.deps.json
C:\GeekBrains\С#\Seminars\HM1\Task6\bin\Debug\net7.0\Task6.runtimeconfig.json
C:\GeekBrains\С#\Seminars\HM1\Task6\bin\Debug\net7.0\Task6.dll
C:\GeekBrains\С#\Seminars\HM1\Task6\bin\Debug\net7.0\Task6.pdb
C:\GeekBrains\С#\Seminars\HM1\Task6\obj\Debug\net7.0\Task6.dll
C:\GeekBrains\С#\Seminars\HM1\Task6\obj\Debug\net7.0\refint\Task6.dll
C:\GeekBrains\С#\Seminars\HM1\Task6\obj\Debug\net7.0\Task6.pdb
C:\GeekBrains\С#\Seminars\HM1\Task6\obj\Debug\net7.0\Task6.genruntimeconfig.cache
C:\GeekBrains\С#\Seminars\HM1\Task6\obj\Debug\net7.0\ref\Task6.dll
