D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.csproj.AssemblyReference.cache
D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.AssemblyInfoInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.AssemblyInfo.cs
D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.csproj.CoreCompileInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\bin\Debug\net7.0\Task54.exe
D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\bin\Debug\net7.0\Task54.deps.json
D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\bin\Debug\net7.0\Task54.runtimeconfig.json
D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\bin\Debug\net7.0\Task54.dll
D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\bin\Debug\net7.0\Task54.pdb
D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.dll
D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\refint\Task54.dll
D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.pdb
D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.genruntimeconfig.cache
D:\GB\C#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\ref\Task54.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\bin\Debug\net7.0\Task54.exe
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\bin\Debug\net7.0\Task54.deps.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\bin\Debug\net7.0\Task54.runtimeconfig.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\bin\Debug\net7.0\Task54.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\bin\Debug\net7.0\Task54.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.csproj.AssemblyReference.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.AssemblyInfoInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.AssemblyInfo.cs
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\refint\Task54.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\Task54.genruntimeconfig.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW8\Task54\obj\Debug\net7.0\ref\Task54.dll
