C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\bin\Debug\net7.0\Task27.exe
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\bin\Debug\net7.0\Task27.deps.json
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\bin\Debug\net7.0\Task27.runtimeconfig.json
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\bin\Debug\net7.0\Task27.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\bin\Debug\net7.0\Task27.pdb
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.csproj.AssemblyReference.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.AssemblyInfoInputs.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.AssemblyInfo.cs
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\refint\Task27.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.pdb
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.genruntimeconfig.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\ref\Task27.dll
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\bin\Debug\net7.0\Task27.exe
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\bin\Debug\net7.0\Task27.deps.json
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\bin\Debug\net7.0\Task27.runtimeconfig.json
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\bin\Debug\net7.0\Task27.dll
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\bin\Debug\net7.0\Task27.pdb
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.csproj.AssemblyReference.cache
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.AssemblyInfoInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.AssemblyInfo.cs
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.csproj.CoreCompileInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.dll
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\refint\Task27.dll
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.pdb
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\Task27.genruntimeconfig.cache
D:\GB\C#\HomeWork_C_Sharp\HW4\Task27\obj\Debug\net7.0\ref\Task27.dll
