D:\GB\C#\HW\Task25\obj\Debug\net7.0\Task25.csproj.AssemblyReference.cache
D:\GB\C#\HW\Task25\obj\Debug\net7.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HW\Task25\obj\Debug\net7.0\Task25.AssemblyInfoInputs.cache
D:\GB\C#\HW\Task25\obj\Debug\net7.0\Task25.AssemblyInfo.cs
D:\GB\C#\HW\Task25\obj\Debug\net7.0\Task25.csproj.CoreCompileInputs.cache
D:\GB\C#\HW\Task25\bin\Debug\net7.0\Task25.exe
D:\GB\C#\HW\Task25\bin\Debug\net7.0\Task25.deps.json
D:\GB\C#\HW\Task25\bin\Debug\net7.0\Task25.runtimeconfig.json
D:\GB\C#\HW\Task25\bin\Debug\net7.0\Task25.dll
D:\GB\C#\HW\Task25\bin\Debug\net7.0\Task25.pdb
D:\GB\C#\HW\Task25\obj\Debug\net7.0\Task25.dll
D:\GB\C#\HW\Task25\obj\Debug\net7.0\refint\Task25.dll
D:\GB\C#\HW\Task25\obj\Debug\net7.0\Task25.pdb
D:\GB\C#\HW\Task25\obj\Debug\net7.0\Task25.genruntimeconfig.cache
D:\GB\C#\HW\Task25\obj\Debug\net7.0\ref\Task25.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\bin\Debug\net7.0\Task25.exe
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\bin\Debug\net7.0\Task25.deps.json
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\bin\Debug\net7.0\Task25.runtimeconfig.json
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\bin\Debug\net7.0\Task25.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\bin\Debug\net7.0\Task25.pdb
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.csproj.AssemblyReference.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.AssemblyInfoInputs.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.AssemblyInfo.cs
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\refint\Task25.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.pdb
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.genruntimeconfig.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\ref\Task25.dll
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\bin\Debug\net7.0\Task25.exe
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\bin\Debug\net7.0\Task25.deps.json
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\bin\Debug\net7.0\Task25.runtimeconfig.json
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\bin\Debug\net7.0\Task25.dll
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\bin\Debug\net7.0\Task25.pdb
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.csproj.AssemblyReference.cache
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.AssemblyInfoInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.AssemblyInfo.cs
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.csproj.CoreCompileInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.dll
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\refint\Task25.dll
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.pdb
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\Task25.genruntimeconfig.cache
D:\GB\C#\HomeWork_C_Sharp\HW4\Task25\obj\Debug\net7.0\ref\Task25.dll
