D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\bin\Debug\net7.0\Task35.exe
D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\bin\Debug\net7.0\Task35.deps.json
D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\bin\Debug\net7.0\Task35.runtimeconfig.json
D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\bin\Debug\net7.0\Task35.dll
D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\bin\Debug\net7.0\Task35.pdb
D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.csproj.AssemblyReference.cache
D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.AssemblyInfoInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.AssemblyInfo.cs
D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.csproj.CoreCompileInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.dll
D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\refint\Task35.dll
D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.pdb
D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.genruntimeconfig.cache
D:\GB\C#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\ref\Task35.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\bin\Debug\net7.0\Task35.exe
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\bin\Debug\net7.0\Task35.deps.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\bin\Debug\net7.0\Task35.runtimeconfig.json
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\bin\Debug\net7.0\Task35.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\bin\Debug\net7.0\Task35.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.csproj.AssemblyReference.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.AssemblyInfoInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.AssemblyInfo.cs
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\refint\Task35.dll
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.pdb
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\Task35.genruntimeconfig.cache
C:\GeekBrains\С#\HomeWork_C_Sharp\HW5\Task35\obj\Debug\net7.0\ref\Task35.dll
