D:\GB\C#\HW\Task21\bin\Debug\net7.0\Task21.exe
D:\GB\C#\HW\Task21\bin\Debug\net7.0\Task21.deps.json
D:\GB\C#\HW\Task21\bin\Debug\net7.0\Task21.runtimeconfig.json
D:\GB\C#\HW\Task21\bin\Debug\net7.0\Task21.dll
D:\GB\C#\HW\Task21\bin\Debug\net7.0\Task21.pdb
D:\GB\C#\HW\Task21\obj\Debug\net7.0\Task21.csproj.AssemblyReference.cache
D:\GB\C#\HW\Task21\obj\Debug\net7.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HW\Task21\obj\Debug\net7.0\Task21.AssemblyInfoInputs.cache
D:\GB\C#\HW\Task21\obj\Debug\net7.0\Task21.AssemblyInfo.cs
D:\GB\C#\HW\Task21\obj\Debug\net7.0\Task21.csproj.CoreCompileInputs.cache
D:\GB\C#\HW\Task21\obj\Debug\net7.0\Task21.dll
D:\GB\C#\HW\Task21\obj\Debug\net7.0\refint\Task21.dll
D:\GB\C#\HW\Task21\obj\Debug\net7.0\Task21.pdb
D:\GB\C#\HW\Task21\obj\Debug\net7.0\Task21.genruntimeconfig.cache
D:\GB\C#\HW\Task21\obj\Debug\net7.0\ref\Task21.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\bin\Debug\net7.0\Task21.exe
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\bin\Debug\net7.0\Task21.deps.json
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\bin\Debug\net7.0\Task21.runtimeconfig.json
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\bin\Debug\net7.0\Task21.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\bin\Debug\net7.0\Task21.pdb
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\obj\Debug\net7.0\Task21.csproj.AssemblyReference.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\obj\Debug\net7.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\obj\Debug\net7.0\Task21.AssemblyInfoInputs.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\obj\Debug\net7.0\Task21.AssemblyInfo.cs
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\obj\Debug\net7.0\Task21.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\obj\Debug\net7.0\Task21.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\obj\Debug\net7.0\refint\Task21.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\obj\Debug\net7.0\Task21.pdb
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\obj\Debug\net7.0\Task21.genruntimeconfig.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task21\obj\Debug\net7.0\ref\Task21.dll
