D:\GB\C#\HW\Task23\bin\Debug\net7.0\Task23.exe
D:\GB\C#\HW\Task23\bin\Debug\net7.0\Task23.deps.json
D:\GB\C#\HW\Task23\bin\Debug\net7.0\Task23.runtimeconfig.json
D:\GB\C#\HW\Task23\bin\Debug\net7.0\Task23.dll
D:\GB\C#\HW\Task23\bin\Debug\net7.0\Task23.pdb
D:\GB\C#\HW\Task23\obj\Debug\net7.0\Task23.csproj.AssemblyReference.cache
D:\GB\C#\HW\Task23\obj\Debug\net7.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HW\Task23\obj\Debug\net7.0\Task23.AssemblyInfoInputs.cache
D:\GB\C#\HW\Task23\obj\Debug\net7.0\Task23.AssemblyInfo.cs
D:\GB\C#\HW\Task23\obj\Debug\net7.0\Task23.csproj.CoreCompileInputs.cache
D:\GB\C#\HW\Task23\obj\Debug\net7.0\Task23.dll
D:\GB\C#\HW\Task23\obj\Debug\net7.0\refint\Task23.dll
D:\GB\C#\HW\Task23\obj\Debug\net7.0\Task23.pdb
D:\GB\C#\HW\Task23\obj\Debug\net7.0\Task23.genruntimeconfig.cache
D:\GB\C#\HW\Task23\obj\Debug\net7.0\ref\Task23.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\bin\Debug\net7.0\Task23.exe
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\bin\Debug\net7.0\Task23.deps.json
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\bin\Debug\net7.0\Task23.runtimeconfig.json
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\bin\Debug\net7.0\Task23.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\bin\Debug\net7.0\Task23.pdb
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\obj\Debug\net7.0\Task23.csproj.AssemblyReference.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\obj\Debug\net7.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\obj\Debug\net7.0\Task23.AssemblyInfoInputs.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\obj\Debug\net7.0\Task23.AssemblyInfo.cs
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\obj\Debug\net7.0\Task23.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\obj\Debug\net7.0\Task23.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\obj\Debug\net7.0\refint\Task23.dll
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\obj\Debug\net7.0\Task23.pdb
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\obj\Debug\net7.0\Task23.genruntimeconfig.cache
C:\GeekBrains\С#\Seminars\HomeWork_C_Sharp\HM3\Task23\obj\Debug\net7.0\ref\Task23.dll
