D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\bin\Debug\net7.0\Task29.exe
D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\bin\Debug\net7.0\Task29.deps.json
D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\bin\Debug\net7.0\Task29.runtimeconfig.json
D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\bin\Debug\net7.0\Task29.dll
D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\bin\Debug\net7.0\Task29.pdb
D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\obj\Debug\net7.0\Task29.csproj.AssemblyReference.cache
D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\obj\Debug\net7.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\obj\Debug\net7.0\Task29.AssemblyInfoInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\obj\Debug\net7.0\Task29.AssemblyInfo.cs
D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\obj\Debug\net7.0\Task29.csproj.CoreCompileInputs.cache
D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\obj\Debug\net7.0\Task29.dll
D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\obj\Debug\net7.0\refint\Task29.dll
D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\obj\Debug\net7.0\Task29.pdb
D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\obj\Debug\net7.0\Task29.genruntimeconfig.cache
D:\GB\C#\HomeWork_C_Sharp\HW4\Task29\obj\Debug\net7.0\ref\Task29.dll
